
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:55.063** total execution time for 8 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_classifier_wavenet.py` (``../examples/classifier_wavenet.py``)
     - 00:33.827
     - 0.0
   * - :ref:`sphx_glr_gallery_classifier_autoencoder.py` (``../examples/classifier_autoencoder.py``)
     - 00:08.458
     - 0.0
   * - :ref:`sphx_glr_gallery_classifier_dense.py` (``../examples/classifier_dense.py``)
     - 00:05.523
     - 0.0
   * - :ref:`sphx_glr_gallery_amplitude_retrieval.py` (``../examples/amplitude_retrieval.py``)
     - 00:01.718
     - 0.0
   * - :ref:`sphx_glr_gallery_non_maximum_suppression.py` (``../examples/non_maximum_suppression.py``)
     - 00:01.634
     - 0.0
   * - :ref:`sphx_glr_gallery_data_generation.py` (``../examples/data_generation.py``)
     - 00:01.434
     - 0.0
   * - :ref:`sphx_glr_gallery_data_generation_custom_kernel.py` (``../examples/data_generation_custom_kernel.py``)
     - 00:01.387
     - 0.0
   * - :ref:`sphx_glr_gallery_data_generation_1.py` (``../examples/data_generation_1.py``)
     - 00:01.083
     - 0.0
