
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DeepPeak Examples &#8212; DeepPeak  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css?v=4340df76" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gallery/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/DeepPeak/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/thumbnail.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals" href="classifier_autoencoder.html" />
    <link rel="prev" title="Examples" href="../examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/thumbnail.png" class="logo__image only-light" alt=""/>
    <img src="../_static/thumbnail.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">DeepPeak</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/DeepPeak" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DeepPeak/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/DeepPeak" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../code.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/DeepPeak" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DeepPeak/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/DeepPeak" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">DeepPeak Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_autoencoder.html">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_dense.html">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_wavenet.html">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generation.html">Generating and Visualizing Signal Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="non_maximum_suppression.html">Non-Maximum Suppression for Gaussian Pulse Detection</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link"><strong>Examples</strong></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">DeepPeak Examples</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="deeppeak-examples">
<h1>DeepPeak Examples<a class="headerlink" href="#deeppeak-examples" title="Link to this heading">#</a></h1>
<p>Welcome to the DeepPeak examples gallery! This directory contains comprehensive examples demonstrating the key capabilities of the DeepPeak library for signal processing and peak detection using deep learning.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>DeepPeak is a Python library designed for detecting and analyzing peaks in 1D signals using machine learning approaches. These examples showcase the library’s main features:</p>
<ul class="simple">
<li><p><strong>Signal Generation</strong>: Create synthetic datasets with controllable noise and peak characteristics</p></li>
<li><p><strong>Machine Learning Classifiers</strong>: Train neural networks to detect regions of interest</p></li>
<li><p><strong>Peak Detection Algorithms</strong>: Apply traditional and ML-enhanced peak detection methods</p></li>
<li><p><strong>Visualization Tools</strong>: Plot and analyze results with built-in visualization utilities</p></li>
</ul>
</section>
<section id="examples-description">
<h2>Examples Description<a class="headerlink" href="#examples-description" title="Link to this heading">#</a></h2>
<section id="data-generation-and-visualization">
<h3><strong>Data Generation and Visualization</strong><a class="headerlink" href="#data-generation-and-visualization" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="data_generation.html"><span class="doc">Generating and Visualizing Signal Data</span></a></dt><dd><p>Learn how to generate synthetic signals with Gaussian pulses and visualize them with region-of-interest masks. This is the foundation for understanding how DeepPeak handles signal data.</p>
</dd>
</dl>
</section>
<section id="machine-learning-classifiers">
<h3><strong>Machine Learning Classifiers</strong><a class="headerlink" href="#machine-learning-classifiers" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="classifier_dense.html"><span class="doc">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></dt><dd><p>Demonstrates training a DenseNet classifier to identify regions of interest in noisy signals containing Gaussian peaks. Shows the complete workflow from data preparation to model evaluation.</p>
</dd>
<dt><a class="reference internal" href="classifier_autoencoder.html"><span class="doc">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></dt><dd><p>Explores using autoencoder architectures for unsupervised feature learning and anomaly detection in signal data.</p>
</dd>
<dt><a class="reference internal" href="classifier_wavenet.html"><span class="doc">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></dt><dd><p>Showcases the WaveNet classifier for temporal pattern recognition in 1D signals, leveraging dilated convolutions for multi-scale feature extraction.</p>
</dd>
</dl>
</section>
<section id="peak-detection-algorithms">
<h3><strong>Peak Detection Algorithms</strong><a class="headerlink" href="#peak-detection-algorithms" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="non_maximum_suppression.html"><span class="doc">Non-Maximum Suppression for Gaussian Pulse Detection</span></a></dt><dd><p>Implements classical non-maximum suppression for peak detection, providing a baseline comparison for machine learning approaches.</p>
</dd>
</dl>
</section>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>To run these examples, you’ll need to install DeepPeak and its dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>DeepPeak
</pre></div>
</div>
<p>Each example is self-contained and can be run independently. They are designed to be:</p>
<ul class="simple">
<li><p><strong>Educational</strong>: Clear explanations of concepts and methods</p></li>
<li><p><strong>Reproducible</strong>: Fixed random seeds and documented parameters</p></li>
<li><p><strong>Interactive</strong>: Rich visualizations to understand the data and results</p></li>
<li><p><strong>Practical</strong>: Real-world applicable techniques and best practices</p></li>
</ul>
</section>
<section id="example-structure">
<h2>Example Structure<a class="headerlink" href="#example-structure" title="Link to this heading">#</a></h2>
<p>Each example follows a consistent structure:</p>
<ol class="arabic simple">
<li><p><strong>Introduction</strong>: Brief overview of the demonstrated technique</p></li>
<li><p><strong>Data Preparation</strong>: Signal generation or loading</p></li>
<li><p><strong>Method Application</strong>: Algorithm implementation and training</p></li>
<li><p><strong>Results Visualization</strong>: Plotting and analysis of outputs</p></li>
<li><p><strong>Discussion</strong>: Interpretation of results and next steps</p></li>
</ol>
</section>
<section id="usage-tips">
<h2>Usage Tips<a class="headerlink" href="#usage-tips" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt><strong>For Beginners</strong></dt><dd><p>Start with the <code class="docutils literal notranslate"><span class="pre">data_generation</span></code> example to understand the data format, then proceed to <code class="docutils literal notranslate"><span class="pre">classifier_dense</span></code> for a complete machine learning workflow.</p>
</dd>
<dt><strong>For Researchers</strong></dt><dd><p>The examples demonstrate reproducible research practices with proper documentation, visualization, and evaluation metrics.</p>
</dd>
<dt><strong>For Developers</strong></dt><dd><p>Each example showcases different aspects of the DeepPeak API, serving as practical documentation for library usage.</p>
</dd>
</dl>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>The examples require:</p>
<ul class="simple">
<li><p>Python ≥ 3.8</p></li>
<li><p>DeepPeak library</p></li>
<li><p>NumPy, Matplotlib for basic functionality</p></li>
<li><p>TensorFlow/Keras for machine learning examples</p></li>
<li><p>Additional dependencies are automatically installed with DeepPeak</p></li>
</ul>
</section>
<section id="running-examples">
<h2>Running Examples<a class="headerlink" href="#running-examples" title="Link to this heading">#</a></h2>
<p>You can run examples in several ways:</p>
<p><strong>Direct execution</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>classifier_dense.py
</pre></div>
</div>
<dl class="simple">
<dt><strong>Jupyter notebook</strong>:</dt><dd><p>Convert any example to a notebook for interactive exploration:</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupytext<span class="w"> </span>--to<span class="w"> </span>notebook<span class="w"> </span>classifier_dense.py
</pre></div>
</div>
<dl class="simple">
<dt><strong>Sphinx-Gallery</strong>:</dt><dd><p>These examples are designed for Sphinx-Gallery and will automatically generate beautiful documentation with embedded plots.</p>
</dd>
</dl>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>Found an issue or want to add a new example? Contributions are welcome! Please:</p>
<ol class="arabic simple">
<li><p>Follow the existing example structure and style</p></li>
<li><p>Include clear documentation and comments</p></li>
<li><p>Add appropriate visualizations</p></li>
<li><p>Test your example thoroughly</p></li>
<li><p>Submit a pull request</p></li>
</ol>
<p>For questions or suggestions, please open an issue on the <a class="reference external" href="https://github.com/MartinPdeS/DeepPeak">DeepPeak GitHub repository</a>.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>After exploring these examples, you might want to:</p>
<ul class="simple">
<li><p>Adapt the code for your own signal data</p></li>
<li><p>Experiment with different neural network architectures</p></li>
<li><p>Combine multiple detection methods for robust peak detection</p></li>
<li><p>Explore advanced topics in the main DeepPeak documentation</p></li>
</ul>
<p>Happy peak detecting!</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use DeepPeak&#x27;s DenseNet classifier to identify regions of interest (ROIs) in synthetic 1D signals containing Gaussian peaks."><img alt="" src="../_images/sphx_glr_classifier_autoencoder_thumb.png" />
<p><a class="reference internal" href="classifier_autoencoder.html#sphx-glr-gallery-classifier-autoencoder-py"><span class="std std-ref">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></p>
  <div class="sphx-glr-thumbnail-title">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use DeepPeak&#x27;s DenseNet classifier to identify regions of interest (ROIs) in synthetic 1D signals containing Gaussian peaks."><img alt="" src="../_images/sphx_glr_classifier_dense_thumb.png" />
<p><a class="reference internal" href="classifier_dense.html#sphx-glr-gallery-classifier-dense-py"><span class="std std-ref">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></p>
  <div class="sphx-glr-thumbnail-title">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to use DeepPeak&#x27;s DenseNet classifier to identify regions of interest (ROIs) in synthetic 1D signals containing Gaussian peaks."><img alt="" src="../_images/sphx_glr_classifier_wavenet_thumb.png" />
<p><a class="reference internal" href="classifier_wavenet.html#sphx-glr-gallery-classifier-wavenet-py"><span class="std std-ref">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</span></a></p>
  <div class="sphx-glr-thumbnail-title">DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to:   1. Generate synthetic signals with up to 3 Gaussian pulses.   2. Compute a Region of Interest (ROI) mask based on pulse positions.   3. Visualize signals with peak positions, amplitudes, and the ROI mask."><img alt="" src="../_images/sphx_glr_data_generation_thumb.png" />
<p><a class="reference internal" href="data_generation.html#sphx-glr-gallery-data-generation-py"><span class="std std-ref">Generating and Visualizing Signal Data</span></a></p>
  <div class="sphx-glr-thumbnail-title">Generating and Visualizing Signal Data</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of the NonMaximumSuppression class to detect Gaussian pulses in a one-dimensional signal. It generates a synthetic dataset of Gaussian pulses, applies the non-maximum suppression algorithm, and plots the results."><img alt="" src="../_images/sphx_glr_non_maximum_suppression_thumb.png" />
<p><a class="reference internal" href="non_maximum_suppression.html#sphx-glr-gallery-non-maximum-suppression-py"><span class="std std-ref">Non-Maximum Suppression for Gaussian Pulse Detection</span></a></p>
  <div class="sphx-glr-thumbnail-title">Non-Maximum Suppression for Gaussian Pulse Detection</div>
</div></div><div class="toctree-wrapper compound">
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-description">Examples Description</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-generation-and-visualization"><strong>Data Generation and Visualization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-classifiers"><strong>Machine Learning Classifiers</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peak-detection-algorithms"><strong>Peak Detection Algorithms</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-structure">Example Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-tips">Usage Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-examples">Running Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gallery/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>