
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DeepPeak &#8212; DeepPeak  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/docs/source/_static/default.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/default.css?v=4340df76" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/MartinPdeS/DeepPeak/documentation_page/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.1.1';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="_static/thumbnail.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt=""/>
    <img src="_static/logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">DeepPeak</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="migration.html">
    Migration guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="testing.html">
    Testing and reproducibility
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="references.html">
    References
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/DeepPeak" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DeepPeak/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/DeepPeak" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="migration.html">
    Migration guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="testing.html">
    Testing and reproducibility
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="gallery/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory.html">
    Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="references.html">
    References
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MartinPdeS/DeepPeak" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DeepPeak/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://anaconda.org/MartinPdeS/DeepPeak" title="Anaconda" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Anaconda</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><strong>Date</strong>: Aug 09, 2026, <strong>Version</strong>: 0.1.1</p>
<p><img alt="DeepPeak logo" src="https://github.com/MartinPdeS/DeepPeak/raw/master/docs/images/logo.svg" /></p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Badge</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python versions</p></td>
<td><p><a class="reference external" href="https://www.python.org/"><img alt="Python" src="https://img.shields.io/pypi/pyversions/deeppeak.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Documentation</p></td>
<td><p><a class="reference external" href="https://martinpdes.github.io/DeepPeak/"><img alt="Documentation Status" src="https://github.com/martinpdes/deeppeak/actions/workflows/deploy_documentation.yml/badge.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Continuous integration</p></td>
<td><p><img alt="Unittest Status" src="https://github.com/martinpdes/deeppeak/actions/workflows/deploy_coverage.yml/badge.svg" /></p></td>
</tr>
<tr class="row-odd"><td><p>Test coverage</p></td>
<td><p><a class="reference external" href="https://htmlpreview.github.io/?https://github.com/MartinPdeS/DeepPeak/blob/python-coverage-comment-action-data/htmlcov/index.html"><img alt="Unittest coverage" src="https://raw.githubusercontent.com/MartinPdeS/DeepPeak/python-coverage-comment-action-data/badge.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Google Colab</p></td>
<td><p><a class="reference external" href="https://colab.research.google.com/github/MartinPdeS/DeepPeak/blob/master/notebook.ipynb"><img alt="Google Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>PyPI package</p></td>
<td><p><a class="reference external" href="https://badge.fury.io/py/DeepPeak"><img alt="PyPI version" src="https://badge.fury.io/py/DeepPeak.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>PyPI downloads</p></td>
<td><p><a class="reference external" href="https://pypistats.org/packages/deeppeak"><img alt="PyPI downloads" src="https://img.shields.io/pypi/dm/DeepPeak?style=plastic&amp;label=PyPI%20downloads&amp;labelColor=hex&amp;color=hex" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Anaconda package</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/deeppeak"><img alt="Anaconda version" src="https://anaconda.org/martinpdes/deeppeak/badges/version.svg" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Anaconda downloads</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/deeppeak"><img alt="Anaconda downloads" src="https://anaconda.org/martinpdes/deeppeak/badges/downloads.svg" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Latest Anaconda release</p></td>
<td><p><a class="reference external" href="https://anaconda.org/martinpdes/deeppeak"><img alt="Latest release date" src="https://anaconda.org/martinpdes/deeppeak/badges/latest_release_relative_date.svg" /></a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="deeppeak">
<h1>DeepPeak<a class="headerlink" href="#deeppeak" title="Link to this heading">#</a></h1>
<p>DeepPeak is a Python package for generating, detecting, and analyzing peaks in
one-dimensional signals. Its central workflow is to compare direct peak
detection with optional neural deconvolution followed by peak detection. It
also provides classical signal-processing methods, trainable neural-network
models, synthetic signal generation, and dilution-series analysis.</p>
<p>It is designed for researchers and engineers working with pulse-like traces,
event streams, and other sparse one-dimensional signals.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Classical peak detection</strong>: Height, sigma, prominence, zero-crossing, and
non-maximum-suppression methods.</p></li>
<li><p><strong>Optional neural deconvolution</strong>: CNN, WaveNet, and 1D U-Net models can
reconstruct a cleaner pulse signal before peak detection.</p></li>
<li><p><strong>Synthetic data generation</strong>: Gaussian, Lorentzian, square, Dirac, custom,
and two-lobe kernels with configurable noise and peak-count models.</p></li>
<li><p><strong>Trace analysis</strong>: Arrival-time, amplitude, width, pulse-shape, noise, and
dead-time analysis.</p></li>
<li><p><strong>Direct-versus-deconvolved evaluation</strong>: Compare event counts,
time-of-arrival, amplitude, and width distributions on the same traces.</p></li>
<li><p><strong>Dilution-series workflows</strong>: Standard and flash dilution-series analysis
with detector-specific metrics and plots.</p></li>
<li><p><strong>Plotting and diagnostics</strong>: Figures are returned as Matplotlib objects so
they can be customized, saved, or embedded in notebooks.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>Install the released package from PyPI:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install DeepPeak</span>
</pre></div>
</div>
<p>The classical signal-processing and generation APIs do not require TensorFlow.
Install the optional neural-network stack when using the models package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install &quot;DeepPeak[ml]&quot;</span>
</pre></div>
</div>
<p>For development, install the repository and its test/documentation tools in
your preferred virtual environment.</p>
</section>
<section id="quickstart-generate-a-signal">
<h2>Quickstart: generate a signal<a class="headerlink" href="#quickstart-generate-a-signal" title="Link to this heading">#</a></h2>
<p>The generation API can create reproducible training and evaluation data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak</span><span class="w"> </span><span class="kn">import</span> <span class="n">Gaussian</span><span class="p">,</span> <span class="n">SignalGenerator</span><span class="p">,</span> <span class="n">UniformCount</span>

<span class="n">generator</span> <span class="o">=</span> <span class="n">SignalGenerator</span><span class="p">(</span><span class="n">sequence_length</span><span class="o">=</span><span class="mi">1_000</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">kernel</span><span class="o">=</span><span class="n">Gaussian</span><span class="p">(</span>
        <span class="n">amplitude</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span>
        <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
        <span class="n">width</span><span class="o">=</span><span class="p">(</span><span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">),</span>
    <span class="p">),</span>
    <span class="n">peak_count</span><span class="o">=</span><span class="n">UniformCount</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">noise_std</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">signals</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">signals</span>
</pre></div>
</div>
</section>
<section id="analysis-quickstart">
<h2>Analysis quickstart<a class="headerlink" href="#analysis-quickstart" title="Link to this heading">#</a></h2>
<p>For standard dilution-series analysis, provide trace files as
<code class="docutils literal notranslate"><span class="pre">(filename,</span> <span class="pre">dilution)</span></code> pairs and run the configured workflow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">HeightPeakTrigger</span><span class="p">,</span> <span class="n">StandardDilutionSeries</span>

<span class="n">series</span> <span class="o">=</span> <span class="n">StandardDilutionSeries</span><span class="p">(</span>
    <span class="n">folder</span><span class="o">=</span><span class="s2">&quot;path/to/traces&quot;</span><span class="p">,</span>
    <span class="n">files</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;path/to/traces/trace_1.csv&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;path/to/traces/trace_2.csv&quot;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="n">trigger</span><span class="o">=</span><span class="n">HeightPeakTrigger</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">hysteresis</span><span class="o">=</span><span class="mf">0.03</span><span class="p">),</span>
    <span class="n">initial_concentration</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">nrows</span><span class="o">=</span><span class="mi">100_000</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">series</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">standard_detection</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">series</span><span class="o">.</span><span class="n">poisson</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">expected_histogram</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">base_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">detector</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">,</span>
    <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">series</span><span class="o">.</span><span class="n">amplitude</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">)</span>
<span class="n">series</span><span class="o">.</span><span class="n">width</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="s2">&quot;standard&quot;</span><span class="p">,</span> <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For reusable settings, prefer the typed configuration objects exposed by
<code class="docutils literal notranslate"><span class="pre">DeepPeak.core</span></code>. They validate values at construction time and can be passed
to analyzers, dilution-series workflows, and plotting helpers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">DetectionConfig</span><span class="p">,</span> <span class="n">PlotConfig</span><span class="p">,</span> <span class="n">Trace</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">HeightPeakTrigger</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardTraceAnalyzer</span>

<span class="n">detection_config</span> <span class="o">=</span> <span class="n">DetectionConfig</span><span class="p">(</span>
    <span class="n">sequence_length</span><span class="o">=</span><span class="mi">1_000</span><span class="p">,</span>
    <span class="n">normalization</span><span class="o">=</span><span class="s2">&quot;zscore&quot;</span><span class="p">,</span>
    <span class="n">trigger</span><span class="o">=</span><span class="n">HeightPeakTrigger</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">StandardTraceAnalyzer</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">detection_config</span><span class="p">)</span>
<span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1_000</span><span class="p">)</span>
<span class="n">signal</span><span class="p">[</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">detection</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">Trace</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signal</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">1.0</span><span class="p">))</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">analyze_processed_signal</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">plot_standard_detection</span><span class="p">(</span>
    <span class="n">config</span><span class="o">=</span><span class="n">PlotConfig</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The plotting API always returns figures. Set <code class="docutils literal notranslate"><span class="pre">show=False</span></code> for scripts and
tests, and set <code class="docutils literal notranslate"><span class="pre">close=True</span></code> when a figure should be closed automatically after
it is created.</p>
<p>The detector-specific classes <code class="docutils literal notranslate"><span class="pre">StandardDilutionSeries</span></code> and
<code class="docutils literal notranslate"><span class="pre">FlashDilutionSeries</span></code> are also available when a workflow should expose only
one detector mode. Use <code class="docutils literal notranslate"><span class="pre">FlashDilutionSeries</span></code> with a trained neural model for
CNN-based workflows.</p>
</section>
<section id="direct-versus-deconvolved-comparison">
<h2>Direct versus deconvolved comparison<a class="headerlink" href="#direct-versus-deconvolved-comparison" title="Link to this heading">#</a></h2>
<p>The neural model is an optional deconvolution stage. The same peak-detection
concept can therefore be evaluated directly on the raw trace and after neural
deconvolution:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>raw trace ────────────────&gt; detector ──&gt; direct result
    │
    └─ optional CNN/WaveNet/U-Net ──&gt; detector ──&gt; deconvolved result
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">TraceComparisonAnalyzer</span></code> to compare the two branches. The result
provides arrival-time, amplitude, and width distributions, together with
summary statistics and distribution differences. Set <code class="docutils literal notranslate"><span class="pre">deconvolver=None</span></code> to
run only the direct branch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">TraceComparisonAnalyzer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trace</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">DeepPeak.detection</span><span class="w"> </span><span class="kn">import</span> <span class="n">HeightPeakTrigger</span>

<span class="n">comparison</span> <span class="o">=</span> <span class="n">TraceComparisonAnalyzer</span><span class="p">(</span>
    <span class="n">standard_trigger</span><span class="o">=</span><span class="n">HeightPeakTrigger</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">0.05</span><span class="p">),</span>
    <span class="n">deconvolver</span><span class="o">=</span><span class="n">trained_model</span><span class="p">,</span>  <span class="c1"># optional CNN, WaveNet, or U-Net wrapper</span>
<span class="p">)</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">Trace</span><span class="p">(</span><span class="n">signal</span><span class="o">=</span><span class="n">signal</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">))</span>

<span class="n">arrival_comparison</span> <span class="o">=</span> <span class="n">comparison</span><span class="o">.</span><span class="n">compare_distribution</span><span class="p">(</span><span class="s2">&quot;arrival&quot;</span><span class="p">)</span>
<span class="n">amplitude_comparison</span> <span class="o">=</span> <span class="n">comparison</span><span class="o">.</span><span class="n">compare_distribution</span><span class="p">(</span><span class="s2">&quot;amplitude&quot;</span><span class="p">)</span>
<span class="n">width_comparison</span> <span class="o">=</span> <span class="n">comparison</span><span class="o">.</span><span class="n">compare_distribution</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The same comparison can be run over multiple traces with <code class="docutils literal notranslate"><span class="pre">compare_many</span></code>.
This makes it possible to quantify changes in event counts, time-of-arrival
distributions, retrieved amplitudes, widths, and distribution distances.</p>
<p>For this workflow, the neural model must be trained as a reconstruction model:
its target should be a clean or deconvolved pulse trace. For example, a
WaveNet model should use a linear output head and a regression loss when it is
trained to predict pulse amplitudes.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h2>
<p>DeepPeak is being organized around clear domain boundaries:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DeepPeak/
├── core/          shared types, protocols, configuration, exceptions
├── generation/    synthetic signals, kernels, noise, datasets
├── detection/     classical and neural detection algorithms
├── models/        trainable neural-network architectures and losses
├── analysis/      trace and dilution-series workflows
├── metrics/       numerical diagnostics and distribution summaries
├── plotting/      visualization of traces, detections, and metrics
└── io/            trace loading and result serialization
</pre></div>
</div>
<p>The intended dependency direction is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>core
  ↓
generation / detection / models
  ↓
analysis
  ↓
metrics / plotting / io
</pre></div>
</div>
<p>This separation keeps numerical analysis independent from plotting and keeps
TensorFlow-specific code isolated from the core signal-processing API. The
domain namespaces are the supported public API for new code.</p>
</section>
<section id="public-api-guide">
<h2>Public API guide<a class="headerlink" href="#public-api-guide" title="Link to this heading">#</a></h2>
<p>Use these namespaces when writing new code:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.analysis</span></code></dt><dd><p>Trace analyzers, dilution-series workflows, triggers, and analysis results.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.generation</span></code></dt><dd><p>Synthetic datasets, kernels, noise models, and peak-count models.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.detection</span></code></dt><dd><p>Detection algorithms, triggers, and the common detection-result type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.models</span></code></dt><dd><p>DenseNet, WaveNet, UNet1D, neural losses, and model utilities.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.metrics</span></code></dt><dd><p>Detection, amplitude, width, arrival-time, and series metrics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.plotting</span></code> and <code class="docutils literal notranslate"><span class="pre">DeepPeak.io</span></code></dt><dd><p>Figure helpers and trace/file loading utilities.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DeepPeak.core</span></code></dt><dd><p>Stable <code class="docutils literal notranslate"><span class="pre">Trace</span></code>, <code class="docutils literal notranslate"><span class="pre">DetectionResult</span></code>, <code class="docutils literal notranslate"><span class="pre">MetricResult</span></code>, and <code class="docutils literal notranslate"><span class="pre">SeriesResult</span></code>
objects, plus typed <code class="docutils literal notranslate"><span class="pre">TraceConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">DetectionConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">SeriesConfig</span></code>,
and <code class="docutils literal notranslate"><span class="pre">PlotConfig</span></code> settings.</p>
</dd>
</dl>
<p>The root <code class="docutils literal notranslate"><span class="pre">DeepPeak</span></code> namespace exposes the most common user-facing types for
interactive work and notebooks.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<p>The full API reference, theory notes, and executable examples are available at
<a class="reference external" href="https://martinpdes.github.io/DeepPeak/">the DeepPeak documentation</a>.</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>For questions or contributions, contact <a class="reference external" href="mailto:martin&#46;poinsinet&#46;de&#46;sivry&#37;&#52;&#48;gmail&#46;com">martin<span>&#46;</span>poinsinet<span>&#46;</span>de<span>&#46;</span>sivry<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
</section>
</section>
<section id="documentation-map">
<h1>Documentation map<a class="headerlink" href="#documentation-map" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#the-smallest-complete-workflow">The smallest complete workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#configuration-objects">Configuration objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#choosing-an-api-layer">Choosing an API layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#comparing-direct-and-neural-deconvolved-detection">Comparing direct and neural-deconvolved detection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#analysis-api">Analysis API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#core-result-api">Core result API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#analysis-errors">Analysis errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#typed-configuration-api">Typed configuration API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#pipeline-api">Pipeline API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#plotting-api">Plotting API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#neural-network-api">Neural-network API</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#signal-generation-api">Signal-generation API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration.html#common-api-changes">Common API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#headless-plotting">Headless plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing and reproducibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#docstring-style">Docstring style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/index.html#suggested-order">Suggested order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">DeepPeak</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart-generate-a-signal">Quickstart: generate a signal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-quickstart">Analysis quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-versus-deconvolved-comparison">Direct versus deconvolved comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#public-api-guide">Public API guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-map">Documentation map</a></li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Martin Poinsinet de Sivry-Houle.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>