
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/classifier_wavenet.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_classifier_wavenet.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_classifier_wavenet.py:


DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals
======================================================================

This example demonstrates how to use DeepPeak's DenseNet classifier to identify
regions of interest (ROIs) in synthetic 1D signals containing Gaussian peaks.

We will:
- Generate a dataset of noisy signals with random Gaussian peaks
- Build and train a DenseNet classifier to detect ROIs
- Visualize the training process and model predictions

.. note::
    This example is fully reproducible and suitable for Sphinx-Gallery documentation.

.. GENERATED FROM PYTHON SOURCE LINES 19-21

Imports and reproducibility
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-28

.. code-block:: Python

    import numpy as np

    from DeepPeak.machine_learning.classifier import WaveNet
    from DeepPeak.signals import Kernel, SignalDatasetGenerator

    np.random.seed(42)








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Generate synthetic dataset
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 31-47

.. code-block:: Python

    NUM_PEAKS = 3
    SEQUENCE_LENGTH = 200

    generator = SignalDatasetGenerator(n_samples=100, sequence_length=SEQUENCE_LENGTH)

    dataset = generator.generate(
        signal_type=Kernel.GAUSSIAN,
        n_peaks=(1, NUM_PEAKS),
        amplitude=(1, 20),
        position=(0.1, 0.9),
        width=(0.03, 0.05),
        noise_std=0.1,
        categorical_peak_count=False,
        compute_region_of_interest=True,
    )








.. GENERATED FROM PYTHON SOURCE LINES 48-50

Visualize a few example signals and their regions of interest
------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python

    dataset.plot(number_of_samples=3)




.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_001.png
   :alt: classifier wavenet
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 53-55

Build and summarize the WaveNet classifier
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-67

.. code-block:: Python

    dense_net = WaveNet(
        sequence_length=SEQUENCE_LENGTH,
        num_filters=64,
        num_dilation_layers=6,
        kernel_size=3,
        optimizer="adam",
        loss="binary_crossentropy",
        metrics=["accuracy"],
    )
    dense_net.build()
    dense_net.summary()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Model: "WaveNetDetector"
    ┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
    ┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
    ┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
    │ input (InputLayer)  │ (None, 200, 1)    │          0 │ -                 │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ input_projection    │ (None, 200, 64)   │        128 │ input[0][0]       │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_0      │ (None, 200, 64)   │     12,352 │ input_projection… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_0 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_0[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_0      │ (None, 200, 64)   │          0 │ input_projection… │
    │ (Add)               │                   │            │ res_0[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_1      │ (None, 200, 64)   │     12,352 │ residual_add_0[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_1 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_1[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_1      │ (None, 200, 64)   │          0 │ residual_add_0[0… │
    │ (Add)               │                   │            │ res_1[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_2      │ (None, 200, 64)   │     12,352 │ residual_add_1[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_2 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_2[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_2      │ (None, 200, 64)   │          0 │ residual_add_1[0… │
    │ (Add)               │                   │            │ res_2[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_3      │ (None, 200, 64)   │     12,352 │ residual_add_2[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_3 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_3[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_3      │ (None, 200, 64)   │          0 │ residual_add_2[0… │
    │ (Add)               │                   │            │ res_3[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_4      │ (None, 200, 64)   │     12,352 │ residual_add_3[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_4 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_4[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_4      │ (None, 200, 64)   │          0 │ residual_add_3[0… │
    │ (Add)               │                   │            │ res_4[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_5      │ (None, 200, 64)   │     12,352 │ residual_add_4[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_5 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_5[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_5      │ (None, 200, 64)   │          0 │ residual_add_4[0… │
    │ (Add)               │                   │            │ res_5[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_0 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_0[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_1 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_1[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_2 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_2[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_3 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_3[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_4 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_4[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_5 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_5[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_add (Add)      │ (None, 200, 64)   │          0 │ skip_0[0][0],     │
    │                     │                   │            │ skip_1[0][0],     │
    │                     │                   │            │ skip_2[0][0],     │
    │                     │                   │            │ skip_3[0][0],     │
    │                     │                   │            │ skip_4[0][0],     │
    │                     │                   │            │ skip_5[0][0]      │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ post_relu (ReLU)    │ (None, 200, 64)   │          0 │ skip_add[0][0]    │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ output (Conv1D)     │ (None, 200, 1)    │         65 │ post_relu[0][0]   │
    └─────────────────────┴───────────────────┴────────────┴───────────────────┘
     Total params: 124,225 (485.25 KB)
     Trainable params: 124,225 (485.25 KB)
     Non-trainable params: 0 (0.00 B)




.. GENERATED FROM PYTHON SOURCE LINES 68-70

Train the classifier
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 70-78

.. code-block:: Python

    history = dense_net.fit(
        dataset.signals,
        dataset.region_of_interest,
        validation_split=0.2,
        epochs=20,
        batch_size=64,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Epoch 1/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 4s 4s/step - accuracy: 0.8784 - loss: 0.8155    2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 441ms/step - accuracy: 0.8661 - loss: 0.8060 - val_accuracy: 0.9613 - val_loss: 0.4496
    Epoch 2/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 109ms/step - accuracy: 0.9462 - loss: 0.5593    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.9494 - loss: 0.5394 - val_accuracy: 0.9613 - val_loss: 0.3088
    Epoch 3/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - accuracy: 0.9494 - loss: 0.3813    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.9455 - loss: 0.3656 - val_accuracy: 0.9438 - val_loss: 0.2352
    Epoch 4/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.9245 - loss: 0.2870    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.9319 - loss: 0.2626 - val_accuracy: 0.9613 - val_loss: 0.1891
    Epoch 5/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 104ms/step - accuracy: 0.9489 - loss: 0.2561    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.9496 - loss: 0.2412 - val_accuracy: 0.9607 - val_loss: 0.1102
    Epoch 6/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9496 - loss: 0.1275    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9444 - loss: 0.1401 - val_accuracy: 0.9685 - val_loss: 0.0828
    Epoch 7/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.9573 - loss: 0.1059    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.9557 - loss: 0.1089 - val_accuracy: 0.9618 - val_loss: 0.0953
    Epoch 8/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step - accuracy: 0.9504 - loss: 0.1332    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9526 - loss: 0.1279 - val_accuracy: 0.9678 - val_loss: 0.0811
    Epoch 9/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step - accuracy: 0.9545 - loss: 0.1121    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.9555 - loss: 0.1110 - val_accuracy: 0.9680 - val_loss: 0.0801
    Epoch 10/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 230ms/step - accuracy: 0.9564 - loss: 0.1036    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9580 - loss: 0.1016 - val_accuracy: 0.9645 - val_loss: 0.0823
    Epoch 11/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9548 - loss: 0.1038    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9538 - loss: 0.1050 - val_accuracy: 0.9720 - val_loss: 0.0702
    Epoch 12/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.9611 - loss: 0.0918    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9630 - loss: 0.0889 - val_accuracy: 0.9690 - val_loss: 0.0745
    Epoch 13/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9573 - loss: 0.1002    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step - accuracy: 0.9589 - loss: 0.0965 - val_accuracy: 0.9698 - val_loss: 0.0635
    Epoch 14/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step - accuracy: 0.9643 - loss: 0.0800    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9617 - loss: 0.0863 - val_accuracy: 0.9695 - val_loss: 0.0615
    Epoch 15/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step - accuracy: 0.9616 - loss: 0.0868    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.9640 - loss: 0.0825 - val_accuracy: 0.9722 - val_loss: 0.0657
    Epoch 16/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step - accuracy: 0.9600 - loss: 0.0902    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.9607 - loss: 0.0884 - val_accuracy: 0.9750 - val_loss: 0.0577
    Epoch 17/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - accuracy: 0.9660 - loss: 0.0754    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9655 - loss: 0.0772 - val_accuracy: 0.9690 - val_loss: 0.0597
    Epoch 18/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9622 - loss: 0.0799    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9605 - loss: 0.0814 - val_accuracy: 0.9760 - val_loss: 0.0572
    Epoch 19/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9635 - loss: 0.0811    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step - accuracy: 0.9662 - loss: 0.0758 - val_accuracy: 0.9750 - val_loss: 0.0568
    Epoch 20/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 101ms/step - accuracy: 0.9659 - loss: 0.0765    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step - accuracy: 0.9657 - loss: 0.0755 - val_accuracy: 0.9737 - val_loss: 0.0544




.. GENERATED FROM PYTHON SOURCE LINES 79-81

Plot training history
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 81-83

.. code-block:: Python

    dense_net.plot_model_history()




.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_002.png
   :alt: accuracy, loss, val_accuracy, val_loss
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 84-86

Predict and visualize on a test signal
--------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 86-87

.. code-block:: Python

    dense_net.plot_prediction(signal=dataset.signals[0:1, :], threshold=0.4)



.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_003.png
   :alt: Predicted Region of Interest
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 1200x500 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.084 seconds)


.. _sphx_glr_download_gallery_classifier_wavenet.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: classifier_wavenet.ipynb <classifier_wavenet.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: classifier_wavenet.py <classifier_wavenet.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: classifier_wavenet.zip <classifier_wavenet.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
