
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/classifier_wavenet.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_classifier_wavenet.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_classifier_wavenet.py:


DenseNet Classifier: Detecting Regions of Interest in Synthetic Signals
=======================================================================

This example demonstrates how to use DeepPeak's DenseNet classifier to identify
regions of interest (ROIs) in synthetic 1D signals containing Gaussian peaks.

We will:
- Generate a dataset of noisy signals with random Gaussian peaks
- Build and train a DenseNet classifier to detect ROIs
- Visualize the training process and model predictions

.. note::
    This example is fully reproducible and suitable for Sphinx-Gallery documentation.

.. GENERATED FROM PYTHON SOURCE LINES 19-21

Imports and reproducibility
--------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-28

.. code-block:: Python

    import numpy as np

    from DeepPeak.machine_learning.classifier import WaveNet, BinaryIoU
    from DeepPeak.signals import Kernel, SignalDatasetGenerator

    np.random.seed(42)








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Generate synthetic dataset
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 31-47

.. code-block:: Python

    NUM_PEAKS = 3
    SEQUENCE_LENGTH = 200

    generator = SignalDatasetGenerator(n_samples=100, sequence_length=SEQUENCE_LENGTH)

    dataset = generator.generate(
        signal_type=Kernel.GAUSSIAN,
        n_peaks=(1, NUM_PEAKS),
        amplitude=(1, 20),
        position=(0.1, 0.9),
        width=(0.03, 0.05),
        noise_std=0.1,
        categorical_peak_count=False,
        compute_region_of_interest=True,
    )








.. GENERATED FROM PYTHON SOURCE LINES 48-50

Visualize a few example signals and their regions of interest
------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: Python

    dataset.plot(number_of_samples=3)




.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_001.png
   :alt: classifier wavenet
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 53-55

Build and summarize the WaveNet classifier
------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-67

.. code-block:: Python

    dense_net = WaveNet(
        sequence_length=SEQUENCE_LENGTH,
        num_filters=64,
        num_dilation_layers=6,
        kernel_size=3,
        optimizer="adam",
        loss="binary_crossentropy",
        metrics=["accuracy", BinaryIoU(threshold=0.5)],
    )
    dense_net.build()
    dense_net.summary()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Model: "WaveNetDetector"
    ┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
    ┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
    ┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
    │ input (InputLayer)  │ (None, 200, 1)    │          0 │ -                 │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ input_projection    │ (None, 200, 64)   │        128 │ input[0][0]       │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_0      │ (None, 200, 64)   │     12,352 │ input_projection… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_0 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_0[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_0      │ (None, 200, 64)   │          0 │ input_projection… │
    │ (Add)               │                   │            │ res_0[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_1      │ (None, 200, 64)   │     12,352 │ residual_add_0[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_1 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_1[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_1      │ (None, 200, 64)   │          0 │ residual_add_0[0… │
    │ (Add)               │                   │            │ res_1[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_2      │ (None, 200, 64)   │     12,352 │ residual_add_1[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_2 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_2[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_2      │ (None, 200, 64)   │          0 │ residual_add_1[0… │
    │ (Add)               │                   │            │ res_2[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_3      │ (None, 200, 64)   │     12,352 │ residual_add_2[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_3 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_3[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_3      │ (None, 200, 64)   │          0 │ residual_add_2[0… │
    │ (Add)               │                   │            │ res_3[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_4      │ (None, 200, 64)   │     12,352 │ residual_add_3[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_4 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_4[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_4      │ (None, 200, 64)   │          0 │ residual_add_3[0… │
    │ (Add)               │                   │            │ res_4[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ dilated_conv_5      │ (None, 200, 64)   │     12,352 │ residual_add_4[0… │
    │ (Conv1D)            │                   │            │                   │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ res_5 (Conv1D)      │ (None, 200, 64)   │      4,160 │ dilated_conv_5[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ residual_add_5      │ (None, 200, 64)   │          0 │ residual_add_4[0… │
    │ (Add)               │                   │            │ res_5[0][0]       │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_0 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_0[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_1 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_1[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_2 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_2[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_3 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_3[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_4 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_4[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_5 (Conv1D)     │ (None, 200, 64)   │      4,160 │ residual_add_5[0… │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ skip_add (Add)      │ (None, 200, 64)   │          0 │ skip_0[0][0],     │
    │                     │                   │            │ skip_1[0][0],     │
    │                     │                   │            │ skip_2[0][0],     │
    │                     │                   │            │ skip_3[0][0],     │
    │                     │                   │            │ skip_4[0][0],     │
    │                     │                   │            │ skip_5[0][0]      │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ post_relu (ReLU)    │ (None, 200, 64)   │          0 │ skip_add[0][0]    │
    ├─────────────────────┼───────────────────┼────────────┼───────────────────┤
    │ output (Conv1D)     │ (None, 200, 1)    │         65 │ post_relu[0][0]   │
    └─────────────────────┴───────────────────┴────────────┴───────────────────┘
     Total params: 124,225 (485.25 KB)
     Trainable params: 124,225 (485.25 KB)
     Non-trainable params: 0 (0.00 B)




.. GENERATED FROM PYTHON SOURCE LINES 68-70

Train the classifier
--------------------

.. GENERATED FROM PYTHON SOURCE LINES 70-78

.. code-block:: Python

    history = dense_net.fit(
        dataset.signals,
        dataset.region_of_interest,
        validation_split=0.2,
        epochs=20,
        batch_size=64,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Epoch 1/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 4s 4s/step - BinaryIoU: 0.0540 - accuracy: 0.1022 - loss: 2.6245    2/2 ━━━━━━━━━━━━━━━━━━━━ 5s 519ms/step - BinaryIoU: 0.0521 - accuracy: 0.2548 - loss: 2.2423 - val_BinaryIoU: 0.0000e+00 - val_accuracy: 0.9613 - val_loss: 0.5771
    Epoch 2/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9478 - loss: 0.6894    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9486 - loss: 0.6604 - val_BinaryIoU: 0.0000e+00 - val_accuracy: 0.9613 - val_loss: 0.3733
    Epoch 3/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9492 - loss: 0.4010    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 87ms/step - BinaryIoU: 0.1009 - accuracy: 0.9454 - loss: 0.3957 - val_BinaryIoU: 0.3205 - val_accuracy: 0.9380 - val_loss: 0.3320
    Epoch 4/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 106ms/step - BinaryIoU: 0.3015 - accuracy: 0.9144 - loss: 0.3646    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 90ms/step - BinaryIoU: 0.3105 - accuracy: 0.9233 - loss: 0.3425 - val_BinaryIoU: 0.0000e+00 - val_accuracy: 0.9613 - val_loss: 0.2680
    Epoch 5/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 106ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9502 - loss: 0.3136    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9496 - loss: 0.3155 - val_BinaryIoU: 0.2576 - val_accuracy: 0.9633 - val_loss: 0.1782
    Epoch 6/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 105ms/step - BinaryIoU: 0.2462 - accuracy: 0.9491 - loss: 0.2068    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step - BinaryIoU: 0.2681 - accuracy: 0.9457 - loss: 0.2105 - val_BinaryIoU: 0.3692 - val_accuracy: 0.9560 - val_loss: 0.1584
    Epoch 7/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 105ms/step - BinaryIoU: 0.3547 - accuracy: 0.9388 - loss: 0.1951    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step - BinaryIoU: 0.3404 - accuracy: 0.9414 - loss: 0.1881 - val_BinaryIoU: 0.0000e+00 - val_accuracy: 0.9613 - val_loss: 0.1244
    Epoch 8/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 106ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9503 - loss: 0.1610    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step - BinaryIoU: 0.0000e+00 - accuracy: 0.9496 - loss: 0.1645 - val_BinaryIoU: 0.2690 - val_accuracy: 0.9688 - val_loss: 0.0887
    Epoch 9/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 105ms/step - BinaryIoU: 0.3078 - accuracy: 0.9563 - loss: 0.1178    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step - BinaryIoU: 0.3284 - accuracy: 0.9574 - loss: 0.1139 - val_BinaryIoU: 0.3880 - val_accuracy: 0.9618 - val_loss: 0.1011
    Epoch 10/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 105ms/step - BinaryIoU: 0.4004 - accuracy: 0.9480 - loss: 0.1323    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step - BinaryIoU: 0.4032 - accuracy: 0.9488 - loss: 0.1297 - val_BinaryIoU: 0.1377 - val_accuracy: 0.9640 - val_loss: 0.0854
    Epoch 11/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 110ms/step - BinaryIoU: 0.1652 - accuracy: 0.9558 - loss: 0.1056    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step - BinaryIoU: 0.1371 - accuracy: 0.9544 - loss: 0.1069 - val_BinaryIoU: 0.0898 - val_accuracy: 0.9620 - val_loss: 0.0888
    Epoch 12/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 109ms/step - BinaryIoU: 0.0713 - accuracy: 0.9502 - loss: 0.1096    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step - BinaryIoU: 0.1324 - accuracy: 0.9521 - loss: 0.1057 - val_BinaryIoU: 0.4027 - val_accuracy: 0.9670 - val_loss: 0.0915
    Epoch 13/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step - BinaryIoU: 0.4143 - accuracy: 0.9538 - loss: 0.1079    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step - BinaryIoU: 0.4073 - accuracy: 0.9532 - loss: 0.1092 - val_BinaryIoU: 0.3665 - val_accuracy: 0.9698 - val_loss: 0.0802
    Epoch 14/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - BinaryIoU: 0.3689 - accuracy: 0.9584 - loss: 0.0975    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 87ms/step - BinaryIoU: 0.3393 - accuracy: 0.9586 - loss: 0.0951 - val_BinaryIoU: 0.1548 - val_accuracy: 0.9645 - val_loss: 0.0792
    Epoch 15/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step - BinaryIoU: 0.1187 - accuracy: 0.9536 - loss: 0.1016    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 87ms/step - BinaryIoU: 0.1784 - accuracy: 0.9557 - loss: 0.0993 - val_BinaryIoU: 0.4293 - val_accuracy: 0.9728 - val_loss: 0.0707
    Epoch 16/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 108ms/step - BinaryIoU: 0.4120 - accuracy: 0.9619 - loss: 0.0894    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step - BinaryIoU: 0.4299 - accuracy: 0.9624 - loss: 0.0897 - val_BinaryIoU: 0.4646 - val_accuracy: 0.9735 - val_loss: 0.0688
    Epoch 17/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 112ms/step - BinaryIoU: 0.4461 - accuracy: 0.9627 - loss: 0.0873    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 90ms/step - BinaryIoU: 0.4419 - accuracy: 0.9625 - loss: 0.0891 - val_BinaryIoU: 0.4138 - val_accuracy: 0.9745 - val_loss: 0.0641
    Epoch 18/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 120ms/step - BinaryIoU: 0.3827 - accuracy: 0.9642 - loss: 0.0849    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 93ms/step - BinaryIoU: 0.3623 - accuracy: 0.9624 - loss: 0.0858 - val_BinaryIoU: 0.4094 - val_accuracy: 0.9748 - val_loss: 0.0624
    Epoch 19/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 111ms/step - BinaryIoU: 0.3488 - accuracy: 0.9616 - loss: 0.0867    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step - BinaryIoU: 0.3635 - accuracy: 0.9631 - loss: 0.0844 - val_BinaryIoU: 0.4656 - val_accuracy: 0.9748 - val_loss: 0.0613
    Epoch 20/20
    1/2 ━━━━━━━━━━━━━━━━━━━━ 0s 108ms/step - BinaryIoU: 0.4437 - accuracy: 0.9630 - loss: 0.0846    2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step - BinaryIoU: 0.4492 - accuracy: 0.9644 - loss: 0.0823 - val_BinaryIoU: 0.4842 - val_accuracy: 0.9755 - val_loss: 0.0608




.. GENERATED FROM PYTHON SOURCE LINES 79-81

Plot training history
---------------------

.. GENERATED FROM PYTHON SOURCE LINES 81-83

.. code-block:: Python

    dense_net.plot_model_history()




.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_002.png
   :alt: BinaryIoU, accuracy, loss, val_BinaryIoU, val_accuracy, val_loss
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 84-86

Predict and visualize on a test signal
--------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 86-87

.. code-block:: Python

    dense_net.plot_prediction(signal=dataset.signals[0:1, :], threshold=0.4)



.. image-sg:: /gallery/images/sphx_glr_classifier_wavenet_003.png
   :alt: Predicted Region of Interest
   :srcset: /gallery/images/sphx_glr_classifier_wavenet_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Figure size 1200x500 with 1 Axes>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.080 seconds)


.. _sphx_glr_download_gallery_classifier_wavenet.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: classifier_wavenet.ipynb <classifier_wavenet.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: classifier_wavenet.py <classifier_wavenet.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: classifier_wavenet.zip <classifier_wavenet.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
