
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**01:05.641** total execution time for 6 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_classifier_wavenet.py` (``classifier_wavenet.py``)
     - 00:41.078
     - 0.0
   * - :ref:`sphx_glr_gallery_classifier_autoencoder.py` (``classifier_autoencoder.py``)
     - 00:11.618
     - 0.0
   * - :ref:`sphx_glr_gallery_classifier_dense.py` (``classifier_dense.py``)
     - 00:09.123
     - 0.0
   * - :ref:`sphx_glr_gallery_amplitude_retrieval.py` (``amplitude_retrieval.py``)
     - 00:01.436
     - 0.0
   * - :ref:`sphx_glr_gallery_non_maximum_suppression.py` (``non_maximum_suppression.py``)
     - 00:01.277
     - 0.0
   * - :ref:`sphx_glr_gallery_data_generation.py` (``data_generation.py``)
     - 00:01.109
     - 0.0
